2026-04-13 13:05:17,665 - INFO - \U0001f680 Iniciando pipeline
2026-04-13 13:05:17,665 - INFO - ========== ANTES ==========
2026-04-13 13:05:17,665 - INFO - Shape: (10000, 6)
2026-04-13 13:05:17,695 - INFO - 
       status                 time card_type    city        amount            id
count   10000                10000      9689    9884  1.000000e+04  10000.000000
unique      6                 1724        10      14           NaN           NaN
top      fail  2025-09-29 11:11:00      Visa  Tehran           NaN           NaN
freq     3964                   25      2358    2063           NaN           NaN
mean      NaN                  NaN       NaN     NaN  2.954735e+08     50.061200
std       NaN                  NaN       NaN     NaN  1.692035e+09     28.870875
min       NaN                  NaN       NaN     NaN -9.999990e+05      1.000000
25%       NaN                  NaN       NaN     NaN  1.005000e+02     25.000000
50%       NaN                  NaN       NaN     NaN  3.436790e+05     50.000000
75%       NaN                  NaN       NaN     NaN  9.144650e+05     74.000000
max       NaN                  NaN       NaN     NaN  1.000000e+10    100.000000
2026-04-13 13:05:17,696 - INFO - Tratando nulos...
2026-04-13 13:05:17,698 - INFO - Total de nulos: 427
2026-04-13 13:05:17,700 - INFO - Linhas apos remocao: 9578
2026-04-13 13:05:17,700 - INFO - Tratando duplicados...
2026-04-13 13:05:17,707 - INFO - Duplicados: 0
2026-04-13 13:05:17,711 - INFO - Padronizando textos...
2026-04-13 13:05:17,721 - INFO - Padronizando categorias...
2026-04-13 13:05:17,728 - INFO - Validando dados...
2026-04-13 13:05:17,737 - INFO - IDs duplicados: 6221
2026-04-13 13:05:17,737 - INFO - Linhas removidas na validacao: 3258
2026-04-13 13:05:17,738 - INFO - Linhas iniciais: 10000
2026-04-13 13:05:17,738 - INFO - Linhas finais: 6320
2026-04-13 13:05:17,738 - INFO - Total removido: 3680
2026-04-13 13:05:17,738 - INFO - ========== DEPOIS ==========
2026-04-13 13:05:17,738 - INFO - Shape: (6320, 6)
2026-04-13 13:05:17,756 - INFO - 
       status                        time card_type    city         amount           id
count    6320                        6320      6320    6320    6320.000000  6320.000000
unique      2                         NaN         5       8            NaN          NaN
top      fail                         NaN      visa  tehran            NaN          NaN
freq     3372                         NaN      2299    2219            NaN          NaN
mean      NaN  2025-09-16 05:02:36.588607       NaN     NaN  340340.439478    49.856804
min       NaN         2025-09-01 00:00:00       NaN     NaN       0.000000     1.000000
25%       NaN         2025-09-08 14:11:00       NaN     NaN   12345.000000    24.000000
50%       NaN         2025-09-16 08:59:30       NaN     NaN  250000.000000    50.000000
75%       NaN         2025-09-23 16:22:00       NaN     NaN  555555.000000    74.000000
max       NaN         2025-09-30 23:59:00       NaN     NaN  976246.000000   100.000000
std       NaN                         NaN       NaN     NaN  318778.086623    28.893832
2026-04-13 13:05:17,756 - INFO - \u2705 Pipeline finalizada
